@import '../../../assets/css/variables';

mat-card {
	margin: 20px auto 120px;
	max-width: 800px;
	min-height: 430px;

	.mat-display-3 {
		margin-bottom: 10px;
	}

	mat-card-content {
		font-weight: 300;
		& > h1 {
			@media screen and (max-width: $break-sm) {
				font-size: 6rem;
			}
		}
		& > p {
			font-size: 2rem;
		}
	}
	// button {
	// 	background: none !important;
	// 	border: none;
	// 	color: #00f;
	// 	cursor: pointer;
	// 	font: inherit;
	// 	min-width: auto;
	// 	padding: 0 3px !important;
	// }
}

admin-login, admin-registration, .description {
	visibility: hidden;
	&.visible {
		visibility: visible;
	}
}

.triptyque {
	display: flex;
	flex-direction: row;
	@media screen and (max-width: $break-mid) {
		flex-direction: column;
	}

	& > div {
		flex: 1;
		padding: 10px;
		margin: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;

		h3 {
			margin-bottom: 0;
			font-size: 1.25rem;
		}

		h4 {
			margin: 0;
			font-size: 1.15rem;
		}

		p {
			flex: 1;
			text-align: center;
			font-size: 1rem;
		}

		button {
			justify-self: flex-end;
			background-color: #3d3d3d;
		}

		a {
			justify-self: flex-end;
			img {
				margin-bottom: -12px;
				margin-top: -9px;
			}
		}
	}
}

.row {
	display: flex;
	flex-direction: row;

	& > * {
		flex: 1;
	}
}
